# ITLA_Practica-

Agenda personal/Agenda Personal/: Agenda Personal.sln
BibliotecaPersonalAvanzada/: BibliotecaPersonalAvanzada.sln
BibliotecaPersonalAvanzada/Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs  appsettings.json
BibliotecaPersonalAvanzada/Biblioteca.DataAccess/: Biblioteca.DataAccess.csproj
BibliotecaPersonalAvanzada/Biblioteca.Domain/: Auther.cs  EntidadBase.cs  Libro.cs
BibliotecaPersonalAvanzada/BibliotecaPersonalAvanzada/: BibliotecaPersonalAvanzada.http  WeatherForecast.cs
Calculadora Simple/: Calculadora Simple.sln
Calculadora Simple/Calculadora Simple/: Calculadora Simple.csproj  Program.cs
Contact transformed/Contact transformed/: Contact transformed.sln
Contact transformed/MiembroDeLaComunidad/: MiembroDeLaComunidad.sln
MiembroDeLaComunidad/MiembroDeLaComunidad/: Administrativo.cs  Estudiante.cs  MiembroDeLaComunidad.cs
Navegador Basic/Navegador Basic/: Form1.Designer.vb  Form1.resx  Form1.vb  Navegador Basic.vbproj
Navegador Web/: Navegador Web.sln
Navegador_Avanzado/: Navegador_Avanzado.sln
Tarea2_CrudApi/: SQLQuery1.sql  Tarea2_CrudApi.sln
Tarea2_CrudApi/Tarea2_CrudApi/: Program.cs  Tarea2_CrudApi.csproj  Tarea2_CrudApi.http  WeatherForecast.cs  appsettings.json
Tarea2_CrudApi/Tarea2_CrudApi.Application/: Tarea2_CrudApi.Application.csproj
Tarea2_CrudApi/Tarea2_CrudApi.Application/Contracts/: IProductoService.cs
Tarea2_CrudApi/Tarea2_CrudApi.Application/Services/: ProductoService.cs
Tarea2_CrudApi/Tarea2_CrudApi.Infrastructure/: Class1.cs  Tarea2_CrudApi.Infrastructure.csproj
Tarea2_CrudApi/Tarea2_CrudApi.Infrastructure/Context/: Data.cs
Tarea2_CrudApi/Tarea2_CrudApi.Infrastructure/Repositories/: ProductoRepository.cs
Tarea2_CrudApi/Tarea2_CrudApi/Controllers/: ProductosController.cs  WeatherForecastController.cs
Tarea2_CrudApi/Tarea2_CrudApi/DTOs/: ProductoCreateDto.cs  ProductoReadDto.cs
Tarea2_CrudApi/Tarea2_CrudApi/Data/: Data.cs
Tarea2_CrudApi/Tarea2_CrudApi/Models/: Models.cs  Producto.cs
Tarea2_CrudApi/Tarea2_CrudApi/Properties/: launchSettings.json
(+27 files in other folders)
